{
  "crons": [
    {
      "path": "/api/cron/access",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/token",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/words",
      "schedule": "0 0 1 * *"
    }
  ]
}
